<!DOCTYPE html>
<html lang="en">
    <head>
        <title> e& | Device Offer </title>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <style type="text/css">
           @media only screen and (max-width: 600px) {
              .mb-none {
                 height: 20px !important;
              }
     
              td.mb-w-100 {
                 width: 100% !important;
                 display: block !important;
              }
     
              .h2.banner {
                 font-size: 11px !important;
              }
     
              table.container {
                 width: 100% !important;
              }
     
              td img {
                 margin: 0px !important;
                 border-collapse: collapse !important;
              }
     
              td.banner img {
                 width: 100% !important;
              }
     
              td.gutter1 img {
                 width: 100% !important;
              }
     
              td.mobilespace {
                 height: 0px !important;
              }
     
              td.divider {
                 clear: both;
                 float: left;
                 display: none;
              }
     
              td.myeti {
                 display: inline-block;
                 width: 100%;
              }
     
              td.myeti img {
                 float: none;
              }
     
              td.social {
                 display: block;
                 width: 100%;
              }
     
              td.social_icons img {
                 float: none;
              }
     
              td.social_icons {
                 width: 120px;
              }
     
              td.header_text {
                 text-align: center !important;
                 font-size: 25px !important;
              }
     
              td.twohundred {
                 width: 100px;
              }
     
              td.fifty {
                 width: 30px !important;
              }
     
              td.h2 {
                 text-align: center !important;
                 font-size: 18px !important;
              }
     
              td.center {
                 text-align: center !important;
              }
     
              td {
                 text-align: center !important;
              }
     
              .hide_break_mobile {
                 display: none !important;
              }
           }
     
           @media only screen and (max-width: 400px) {
              td.banner img {
                 width: 100% !important;
              }
     
              td.mobilespace {
                 height: 0px !important;
              }
     
              td.divider {
                 clear: both;
                 float: left;
                 display: none;
              }
     
              td.myeti {
                 display: inline-block;
                 width: 100%;
              }
     
              td.myeti img {
                 float: none;
              }
     
              td.social {
                 display: block;
                 width: 100%;
              }
     
              td.social_icons img {
                 float: none;
                 width: 80px;
              }
     
              td.social_icons {
                 width: 100px;
              }
     
              td.header_text {
                 text-align: center !important;
                 font-size: 20px !important;
              }
     
              td.twohundred {
                 width: 90px;
              }
     
              td.click img {
                 width: 100px;
              }
     
              td.fifty {
                 width: 20px !important;
              }
     
              td.h2 {
                 text-align: center !important;
                 font-size: 15px !important;
              }
     
              td.center {
                 text-align: center !important;
                 font-size: 12px !important;
              }
     
              td {
                 text-align: center !important;
              }
     
              .h2.banner {
                 font-size: 11.5px !important;
              }
           }
     
           @media only screen and (max-width: 380px) {
              td.social_icons img {
                 float: none;
                 width: 90px;
              }
     
              td.header_logo img {
                 width: 150px;
              }
     
              td.click img {
                 width: 130px;
              }
     
              td.font {
                 font-size: 13px !important;
              }
     
              td.disclaimer {
                 font-size: 11px !important;
              }
     
              .h2.banner {
                 font-size: 11px !important;
              }
           }
     
           @media only screen and (max-width: 350px) {
              td.social_icons img {
                 float: none;
                 width: 80px;
              }
     
              td.header_logo img {
                 width: 130px;
              }
     
              .h2.banner {
                 font-size: 10px !important;
              }
           }
        </style>
     </head>
<body style="margin:5px; background-color: #fff">
  <center>
    <table class="container" style="width:600px; border-collapse: collapse; margin: 0px;" cellspacing="0"
    cellpadding="0" align="center" width="600">
       <tbody>
         <thead>
            <tr>
               <td>
                  <span>HERE IS THE HEADING</span>
               </td>
               
            </tr>

            <tr>
               <td>
               <img align="middle" alt="icon" src="./images/1.png" width="100"/>
               </td>

               <td width = "100">
               </td>
               
               <td>
               <img align="middle" alt="icon2" src="./images/2.png" width="100"/>
               </td>
               <td width = "100">
               </td>
               <td>
               <img align="middle" alt="icon3" src="./images/3.png" width="100"/>
               </td>
               <td width = "100">
               </td>
            </tr>

            <tr>
               <td align="middle" width="100">
               location
               </td>

               <td  width = "100">
               </td>
               
               <td align="middle" width="100">
               calender
               </td>
               <td width = "100">
               </td>
               <td align="middle" width="100">
               clock
               </td>
               <td width = "100">
               </td>
            </tr>
            
         </thead>
       </tbody>
    </table>
  </center>
</body>
</html>